apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "kotlinx-serialization"
apply from: file('publish.gradle')

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    androidTestImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:core:1.4.0'

    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'


}

tasks.withType(Javadoc).all {
    enabled = false
}


