# gatekeeper

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyblocks/gatekeeper/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/greyblocks/gatekeeper/: ExampleUnitTest.kt
gatekeeper/: build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
gatekeeper/src/androidTest/java/com/codecodecoffee/gatekeeper2/: ExampleInstrumentedTest.kt
gatekeeper/src/androidTest/java/com/greyblocks/gatekeeper/: ExampleInstrumentedTest.kt
gatekeeper/src/main/: AndroidManifest.xml
gatekeeper/src/main/java/com/codecodecoffee/gatekeeper/: AccountAuthenticator.kt  AppAuthenticatorService.kt  Gate.kt  GateKeeper.kt
gatekeeper/src/main/java/com/greyblocks/gatekeeper/: AccountAuthenticator.java  AccountAuthenticator.kt  AppAuthenticatorService.java  AppAuthenticatorService.kt  Gate.kt  GateKeeper.kt  User.kt  UserAccount.kt  UserAccountConverter.kt  UserDetailMapper.kt
gatekeeper/src/main/res/values/: strings.xml
gatekeeper/src/main/res/xml/: authenticator.xml
gatekeeper/src/test/java/com/codecodecoffee/gatekeeper2/: ExampleUnitTest.kt  GatekeeperUnitTest.kt
gatekeeper/src/test/java/com/greyblocks/gatekeeper/: ExampleUnitTest.kt  GatekeeperUnitTests.kt  MyAccount.kt  MyAccount2.kt
gatekeepersample/: build.gradle  build.gradle.kts
gatekeepersample/src/androidTest/java/com/greyblocks/gatekeepersample/: ExampleInstrumentedTest.kt
gatekeepersample/src/main/: AndroidManifest.xml
gatekeepersample/src/main/java/com/greyblocks/gatekeepersample/: Extensions.kt  LoginActivity.kt  MainActivity.kt  MyAccount.kt  SampleApp.kt
gatekeepersample/src/main/res/layout/: activity_login.xml  activity_main.xml
gatekeepersample/src/main/res/values/: strings.xml
gatekeepersample/src/test/java/com/greyblocks/gatekeepersample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
