// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
//        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
//        mavenLocal()
//        maven {
//            name = "AndroidLibForArtifactory"
//            url = uri("https://maven.pkg.github.com/jecsan/gatekeeper")
//            credentials {
//                username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
//                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
//            }
//        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}